<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>info</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }
      html {
        font-size: 10px;
      }
      body {
        max-width: 500px;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        background-color: rgb(255, 255, 255);
      }
      .itrusted_main{
        max-width: 500px;
        width: auto;
        margin: 0;

        position: relative;
      }
      .seller_contact2{
        margin: auto 1.5rem;
        border-radius: 4rem;
        right: 2rem;
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #ffffff;
        box-shadow: 0 0 1rem 0 #00000059;
        align-self: right;
      }
      .logo_contact2{
        background-image: url("contact.svg");
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 3rem;
        align-self: auto;background-color: #ffffff;
        background-position: center;
        background-size: 50%;
      }
      .molbile_no2{
        margin: auto 2rem;
        font-size: 1.4rem;
    }
    .itrusted_main{
        padding: 1rem;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .img_box_int{
          overflow: hidden;
        width: 4rem;
        height: 4rem;
        border-radius: 4rem;

      }
      .itn_img{
        height: 100%;
        object-fit: cover;
      }
      .people_name{
        font-size: 2.2rem;
        margin: auto 2rem;
      }
      @media screen and (max-width: 400px) {
        html {
          font-size: 8.5px;
        }
      }
      @media screen and (max-width: 300px) {
        html {
          font-size: 7.3px;
        }
      }
    </style>
  </head>
  <body>
        <div class="itrusted_main">
            <div class="img_box_int">
                <img src="/public/uploads/1677240207403.jpg" alt="" class="itn_img">
            </div>
            <div class="people_name">
                ompawar
            </div>
            <div class="seller_contact2">
                <div class="logo_contact2"></div>
                <h3 class="molbile_no2">7828586571</h3>
              </div>
        </div>
  </body>
</html>
