<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>info</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }
      html {
        font-size: 10px;
      }
      body {
        max-width: 500px;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        background-color: rgb(255, 255, 255);
      }

      .info_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f2f2f2;
      }
      .user_img {
        margin: 5rem;
        height: 30rem;
        width: 30rem;
        overflow: hidden;
        border-radius: 20rem;
      }
      .user_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .user_name {
        font-size: 3rem;
        margin: 0 0 2rem 0;
      }

      #selection_btn {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
      .domain_type {
        background-color: rgb(255, 255, 255);
        position: relative;
        width: 80%;
        padding: 0.5rem, 1rem;
      }
      .domain_btn {
        background-color: #000000;
        color: white;
        border: none;
        outline: none;
        padding: 0.5rem 1rem;
        border-radius: 6rem;
        width: 80%;
        margin: 1rem;
      }

      @media screen and (max-width: 400px) {
        html {
          font-size: 8.5px;
        }
      }
      @media screen and (max-width: 300px) {
        html {
          font-size: 7.3px;
        }
      }
    </style>
  </head>
  <body>
    <div class="info_box">
      <div class="user_img">
        <img src="/contact.svg" alt="this is img" />
      </div>
      <div class="user_name">
        <h3>Om pawar</h3>
      </div>
    </div>
    <div class="selection_btn" id="selection_btn">
      <div class="domain_type">
        <button class="domain_btn" onclick="action_user(this)">
          Employment
        </button>
      </div>
      <div class="domain_type">
        <button class="domain_btn" onclick="action_user(this)">
          E-Commerce
        </button>
      </div>
      <div class="domain_type">
        <button class="domain_btn" onclick="action_user(this)">
            Add product
        </button>
      </div>
    </div>
  </body>
</html>
