<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css\style.css" />

    <title>SCHEME FORM</title>
    <style>
      body {
        background-color: rgb(252, 252, 252);
      }
      .Scheme_container {
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
        width: 80%;
        margin: auto;
        box-shadow: 0 0rem 1rem 0 rgba(0, 0, 0, 0.131);
        border-radius: 2rem;
        padding: 2rem;
      }
      #Scheme_Banner {
        
      }
      #Scheme_discription,
      #Scheme_Link,
      #Scheme_Name {
          font-weight: 400;
          border-bottom: 0.2rem solid #000000;
        }
        .inpBox {
            padding: 0.5rem 0.3rem;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;
        }
      label {
          color: #000000;
        }
      input,
      textarea {
        padding: 01rem;
        font-size: 1.6rem;
        margin: .5rem 0 ;
        border-radius: .8rem;
        background: #efefef;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
      }
      #Scheme_discription {
        width: 100%;
        height: 10rem;
        resize: none;
        padding: 0.5rem;
      }
      #preview {
        margin: 1rem 0;
        border-radius: 1rem;
        width: auto;
        background-color: #804c4c;
        background-position: center;
        background-size: 100% 0;
        overflow: hidden;
      }
      #pre_img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      #Sign_logo{
        width: 90%;
        margin:0 0 2rem 0;
        height:6rem;
        position: relative;
        background-image: url("../svg/company.svg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 12rem;
      }
      ::-webkit-file-upload-button{
        background-color: #000000;
        color: white;
        border: none;
        outline: none;
        padding: .8rem 2rem;
        border-radius: 5rem;

      }
      #submit_btn{
        background: #000000;
        border: none;
        outline: none;
        border-radius: 5rem;
        color: white;
        padding: .8rem 2rem;
        /* font-size: 2rem; */
        margin: 1.2rem 0;
        text-transform: capitalize;

      }

    </style>
  </head>
  <body>
    <div class="Scheme_container">
      <div class="Sign_logo" id="Sign_logo">
        <!-- LOGO is applied using css -->
      </div>
      <form action="/AddSchemes" method="post"  enctype="multipart/form-data">
        <div class="inpBox">
          <label for="Scheme_Name">Scheme Name</label>
          <input type="text" name="Scheme_Name" id="Scheme_Name" placeholder="Scheme_Name" required />
        </div>

        <div class="inpBox">
          <label for="Scheme_Banner">Scheme Banner</label>
          <input
            type="file"
            name="Scheme_Banners"
            id="Scheme_Banners"
            required
          />
        </div>

        <div class="inpBox">
          <label for="Scheme_Link">Scheme link</label>
          <input type="text" name="Scheme_Link" id="Scheme_Link" placeholder="Scheme_Link" required/>
        </div>

        <div class="inpBox">
          <label for="">Scheme descriptiob</label>
          <textarea
            name="Scheme_discription"
            id="Scheme_discription"
            cols="auto"
            rows="auto"
            placeholder="write discription"
            required
          ></textarea>
        </div>

        <input type="submit" id="submit_btn" value="Add Scheme" />
      </form>
    </div>
  </body>
</html>
